# zhiquwang

./: build.gradle  settings.gradle
app/: build.gradle
zhiquwang/: build.gradle
zhiquwang/src/androidTest/java/com/icarexm/zhiquwang/: ExampleInstrumentedTest.java
zhiquwang/src/main/: AndroidManifest.xml
zhiquwang/src/main/java/com/icarexm/zhiquwang/: MainActivity.java
zhiquwang/src/main/java/com/icarexm/zhiquwang/adapter/: GuidePageAdapter.java  HomeFmAdapter.java  IndicatorAdapter.java  TodayHeatAdapter.java  ViewPagerAdapter.java
zhiquwang/src/main/java/com/icarexm/zhiquwang/contract/: MainContract.java
zhiquwang/src/main/java/com/icarexm/zhiquwang/custview/: IndicatorView.java  LabelsView.java  ShadowDrawable.java
zhiquwang/src/main/res/drawable/: bg_circle_gray.xml  bg_circle_green.xml  bg_search.xml  bg_white_6.xml  btn_guid_ok.xml  btn_login.xml  ic_indicator_dot.xml  ic_indicator_nodot.xml  label_bg.xml  title_choosed_color.xml
zhiquwang/src/main/res/layout/: activity_edit_personal.xml  activity_guide_page.xml  activity_home.xml  activity_recruit.xml  activity_recruit_detail.xml  activity_user_agreement.xml  fragment_clock_in.xml  fragment_guide_two.xml  fragment_home.xml  fragment_min.xml  fragment_record_overtime.xml  list_home_fm.xml  list_indicator.xml  list_today_heat.xml
zhiquwang/src/main/res/values/: colors.xml  strings.xml  styles.xml
zhiquwang/src/main/res/values-sw1365dp/: dimens.xml
zhiquwang/src/main/res/values-sw392dp/: dimens.xml
zhiquwang/src/main/res/values-sw400dp/: dimens.xml
zhiquwang/src/main/res/values-sw411dp/: dimens.xml
zhiquwang/src/main/res/values-sw432dp/: dimens.xml
zhiquwang/src/main/res/values-sw480dp/: dimens.xml
zhiquwang/src/main/res/values-sw600dp/: dimens.xml
zhiquwang/src/main/res/values-sw768dp/: dimens.xml
zhiquwang/src/main/res/values-sw820dp/: dimens.xml
zhiquwang/src/main/res/values-sw960dp/: dimens.xml
(+55 files in other folders)
