<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.actvity.RecruitDetailActivity">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
          <!--头部轮播图-->
        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_200">
      <androidx.viewpager2.widget.ViewPager2
          android:id="@+id/recruit_dtl_viewPage"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </androidx.viewpager2.widget.ViewPager2>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recruit_dtl_rcv_indicator"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
      </RelativeLayout>

         <RelativeLayout
                      android:background="@drawable/bg_white_8"
                      android:layout_marginTop="@dimen/dp_10"
                      android:layout_marginRight="@dimen/dp_15"
                      android:layout_marginLeft="@dimen/dp_15"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/dp_141">
                      <TextView
                          android:id="@+id/recruit_dtl_postName"
                          android:layout_marginLeft="@dimen/dp_10"
                          android:layout_marginTop="@dimen/dp_10"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="职位名称XXXXX限制最多18个字..."
                          android:textColor="@color/ff28292d"
                          android:textSize="@dimen/sp_15"
                          android:maxLength="18"
                          />
                      <TextView
                          android:id="@+id/recruit_dtl_tv_salary"
                          android:layout_below="@+id/recruit_dtl_postName"
                          android:layout_marginLeft="@dimen/dp_10"
                          android:layout_marginTop="@dimen/dp_7"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="4000-5500/月 (25元/小时)"
                          android:textColor="#ff4e4d4d"
                          android:textSize="12sp"
                          />

                      <com.icarexm.zhiquwang.custview.LabelsView
                          android:layout_marginTop="@dimen/dp_6"
                          android:layout_marginLeft="@dimen/dp_10"
                          android:layout_below="@+id/recruit_dtl_tv_salary"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          xmlns:app="http://schemas.android.com/apk/res-auto"
                          android:id="@+id/recruit_dtl_labels"
                          app:labelBackground="@drawable/label_bg"
                          app:labelTextColor="@color/ffa5a5a5"
                          app:labelTextSize="@dimen/sp_11"
                          app:labelTextPaddingBottom="@dimen/dp_1"
                          app:labelTextPaddingLeft="@dimen/dp_6"
                          app:labelTextPaddingRight="@dimen/dp_6"
                          app:labelTextPaddingTop="@dimen/dp_1"
                          app:wordMargin="@dimen/dp_10"
                          app:selectType="NONE"
                          app:maxLines="1"
                          app:maxSelect="5"
                          app:minSelect="1"
                          app:singleLine="true"
                          app:isIndicator="true">

                      </com.icarexm.zhiquwang.custview.LabelsView>

                      <TextView
                          android:id="@+id/recruit_dtl_tv_company"
                          android:layout_below="@+id/recruit_dtl_labels"
                          android:layout_marginLeft="@dimen/dp_10"
                          android:layout_marginTop="@dimen/dp_13"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="在乎科技有限公司"
                          android:textColor="@color/ff4e4d4d"
                          android:textSize="@dimen/sp_14"
                          />

                      <TextView
                          android:layout_toLeftOf="@+id/recruit_dtl_rl_bg_red"
                          android:layout_marginRight="@dimen/dp_10"
                          android:drawablePadding="@dimen/dp_5"
                          android:drawableLeft="@mipmap/ic_location_gary"
                          android:layout_marginLeft="@dimen/dp_10"
                          android:layout_below="@+id/recruit_dtl_tv_company"
                          android:layout_marginTop="@dimen/dp_6"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="福建省厦门市思明区连扳国贸大厦"
                          android:textColor="#ffa5a5a5"
                          android:textSize="@dimen/sp_12"
                          />

                      <RelativeLayout
                          android:id="@+id/recruit_dtl_rl_bg_red"
                          android:layout_marginBottom="@dimen/dp_21"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentRight="true"
                          android:background="@drawable/ic_bg_red"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                          <TextView
                              android:layout_centerVertical="true"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="在职满30天立返￥5"
                              android:textColor="@color/white"
                              android:textSize="@dimen/sp_11"
                              android:lines="1"
                              />
                      </RelativeLayout>
                  </RelativeLayout>

                <TextView
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableLeft="@mipmap/ic_treatment"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="薪资待遇"
                    android:textColor="@color/ff28292d"
                    android:textSize="@dimen/sp_19"
                    />

                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_11"
                    android:background="@drawable/bg_white_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_111">
                    <TextView
                        android:id="@+id/recruit_dtl_tv_zhSalary"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="综合工资：4000-5500/月"
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_below="@+id/recruit_dtl_tv_zhSalary"
                        android:id="@+id/recruit_dtl_tv_hourSalary"
                        android:layout_width="134dp"
                        android:layout_height="19dp"
                        android:text="小时工资：25元/小时"
                        android:textColor="#ff4e4d4d"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_below="@+id/recruit_dtl_tv_hourSalary"
                        android:id="@+id/recruit_dtl_other_benefits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他福利："
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                    <TextView
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_below="@+id/recruit_dtl_tv_hourSalary"
                        android:layout_toRightOf="@+id/recruit_dtl_other_benefits"
                        android:id="@+id/recruit_dtl_tv_other_benefits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="包吃包住、交通补贴、包吃包住、交通补贴"
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                </RelativeLayout>

                <TextView
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableLeft="@mipmap/ic_treatment"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="招聘要求"
                    android:textColor="@color/ff28292d"
                    android:textSize="@dimen/sp_19"
                    />

                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_11"
                    android:background="@drawable/bg_white_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_136">
                    <TextView
                        android:id="@+id/recruit_dtl_ask_tv_age"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性别年龄：男24-30  女25-30"
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_below="@+id/recruit_dtl_ask_tv_age"
                        android:id="@+id/recruit_dtl_ask_tv_education"
                        android:layout_width="134dp"
                        android:layout_height="19dp"
                        android:text="学      历： 初中及以上"
                        android:textColor="#ff4e4d4d"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_below="@+id/recruit_dtl_ask_tv_education"
                        android:id="@+id/recruit_dtl_ask_tv_workingLife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工作年限：不限"
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />

                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_below="@+id/recruit_dtl_ask_tv_workingLife"
                        android:id="@+id/recruit_dtl_other_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他需求："
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                    <TextView
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_below="@+id/recruit_dtl_ask_tv_workingLife"
                        android:layout_toRightOf="@+id/recruit_dtl_other_ask"
                        android:id="@+id/recruit_dtl_tv_other_ask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. 要有驾驶证  2. 能服从公司安排  3. XXXXXXXXXXX"
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                </RelativeLayout>

                <TextView
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableLeft="@mipmap/ic_treatment"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工作描述"
                    android:textColor="@color/ff28292d"
                    android:textSize="@dimen/sp_19"
                    />

                <RelativeLayout
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_11"
                    android:background="@drawable/bg_white_8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_92">
                    <TextView
                        android:id="@+id/recruit_dtl_tv_workingContent"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. 从事公司安保相关工作"
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_below="@+id/recruit_dtl_tv_workingContent"
                        android:id="@+id/recruit_dtl_commuteDt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上下班时间："
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                    <TextView
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_below="@+id/recruit_dtl_tv_workingContent"
                        android:layout_toRightOf="@+id/recruit_dtl_commuteDt"
                        android:id="@+id/recruit_dtl_tv_commuteDt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白班(8：00-22：00)\n夜班(23：00-5：00)"
                        android:textColor="@color/ff4e4d4d"
                        android:textSize="@dimen/sp_14"
                        />
                </RelativeLayout>

                <TextView
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableLeft="@mipmap/ic_treatment"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业介绍"
                    android:textColor="@color/ff28292d"
                    android:textSize="@dimen/sp_19"
                    />

                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_margin="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dp_5"
                        android:text="在乎科技成立于2015年，总部位于厦门，专注于移动互联网应用解决方案领域，以互联网技术驱动为核心，为客户提供专业高效的产品与技术服务，助力企业的互联网+转型，通过信息化提升企业运作效率与竞争力；我们崇尚互联网产品思维，坚信技术创造更美好的未来，不断的去发现和创造更符合用户需求的产品，致力于成为行业领先的移动互联网应用方案服务商"
                        android:textColor="#ff4e4d4d"
                        android:textSize="14sp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_toLeftOf="@+id/recruit_dtl_tuijian"
                        android:background="@color/ffd6d6d6"/>
                    <TextView
                        android:id="@+id/recruit_dtl_tuijian"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="根据您的兴趣推荐"
                        android:textColor="#ffa5a5a5"
                        android:textSize="16sp"
                        />
                    <View
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_40"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_toRightOf="@+id/recruit_dtl_tuijian"
                        android:background="@color/ffd6d6d6"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginBottom="@dimen/dp_70"
                    android:id="@+id/recruit_dtl_rcv_recruitList"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
      </ScrollView>
</RelativeLayout>