<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_guide_one"
    tools:context=".view.fragment.GuideOneFragment">
    <RelativeLayout
         android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_87"
        android:src="@mipmap/ic_guide_logo"
        android:layout_width="@dimen/dp_216"
        android:layout_height="@dimen/dp_216" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_252"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="职趣网"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            />

        <TextView
            android:layout_marginBottom="@dimen/dp_90"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="做一份工作\n领两份工资"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_24"
            />
    </RelativeLayout>
</FrameLayout>