<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MinFragment">

<RelativeLayout
    android:background="@mipmap/ic_min_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_17"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp_38"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_64"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fm_min_tv_nikename"
            android:layout_marginLeft="@dimen/dp_186"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="皮卡丘"
            android:textColor="@color/FFF6FBFD"
            android:textSize="20sp"
            />

        <TextView
            android:drawablePadding="@dimen/dp_8"
            android:drawableLeft="@mipmap/ic_location_white"
            android:layout_marginLeft="@dimen/dp_186"
            android:layout_below="@+id/fm_min_tv_nikename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="思明区"
            android:textColor="@color/FFF6FBFD"
            android:textSize="@dimen/sp_14"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/fm_min_ll_my"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_181"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@drawable/bg_white_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_95">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_9"
                android:drawableTop="@mipmap/ic_my_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的钱包"
                android:textColor="#ff4e4d4d"
                android:textSize="15sp"
                />
        </RelativeLayout>
        <View
            android:layout_marginTop="@dimen/dp_9"
            android:layout_marginBottom="@dimen/dp_9"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/fff2f2f2"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerHorizontal="true"
                android:drawablePadding="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_9"
                android:drawableTop="@mipmap/ic_my_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分销团队"
                android:textColor="#ff4e4d4d"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fm_min_ll_two"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_8"
        android:layout_below="@+id/fm_min_ll_my"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_132">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@mipmap/ic_job_wanted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的求职"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/fff2f2f2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@mipmap/ic_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的简历"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/fff2f2f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@mipmap/ic_attestation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实名认证"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fm_min_ll_three"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_white_8"
        android:layout_below="@+id/fm_min_ll_two"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_91">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@mipmap/ic_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要加盟"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/fff2f2f2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:drawablePadding="@dimen/dp_10"
                android:drawableLeft="@mipmap/ic_cooperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业商务合作"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_15"
                android:src="@mipmap/ic_right_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

     <RelativeLayout
         android:layout_marginRight="@dimen/dp_15"
         android:layout_marginLeft="@dimen/dp_15"
         android:layout_marginTop="@dimen/dp_10"
         android:layout_below="@+id/fm_min_ll_three"
         android:background="@drawable/bg_white_8"
         android:layout_width="match_parent"
         android:layout_height="@dimen/dp_50">
         <TextView
             android:layout_centerVertical="true"
             android:layout_marginLeft="@dimen/dp_10"
             android:drawablePadding="@dimen/dp_10"
             android:drawableLeft="@mipmap/ic_set"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="企业商务合作"
             android:textColor="@color/ff4e4d4d"
             android:textSize="@dimen/sp_14"/>

         <ImageView
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
             android:layout_marginRight="@dimen/dp_15"
             android:src="@mipmap/ic_right_gray"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />
     </RelativeLayout>
</RelativeLayout>
</FrameLayout>