<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.actvity.HomeActivity">
    <com.icarexm.zhiquwang.custview.MyViewPager
        android:id="@+id/home_myviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></com.icarexm.zhiquwang.custview.MyViewPager>
    <com.chaychan.library.BottomBarLayout
        android:id="@+id/home_bottombarly"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_gravity="center">
        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:itemText="首页"
            app:iconSelected="@mipmap/ic_home_slt"
            app:iconNormal="@mipmap/ic_home_normal"
            app:textColorNormal="@color/item_normal"
            app:textColorSelected="@color/item_slt"
            app:itemTextSize="8sp"
            app:itemMarginTop="3dp"></com.chaychan.library.BottomBarItem>
        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/ic_record_overtime_normal"
            app:iconSelected="@mipmap/ic_record_overtime_slt"
            app:itemText="记加班"
            app:textColorNormal="@color/item_normal"
            app:textColorSelected="@color/item_slt"
            app:itemTextSize="8sp"
            app:itemMarginTop="3dp"></com.chaychan.library.BottomBarItem>
        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/ic_clock_in_normal"
            app:iconSelected="@mipmap/ic_clock_in_slt"
            app:itemText="打卡"
            app:textColorNormal="@color/item_normal"
            app:textColorSelected="@color/item_slt"
            app:itemTextSize="8sp"
            app:itemMarginTop="3dp"></com.chaychan.library.BottomBarItem>
        <com.chaychan.library.BottomBarItem
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:iconNormal="@mipmap/ic_min_normal"
            app:iconSelected="@mipmap/ic_min_slt"
            app:itemText="我的"
            app:textColorNormal="@color/item_normal"
            app:textColorSelected="@color/item_slt"
            app:itemTextSize="8sp"
            app:itemMarginTop="3dp"></com.chaychan.library.BottomBarItem>

    </com.chaychan.library.BottomBarLayout>
</LinearLayout>