<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ClockInFragment">
<RelativeLayout
    android:background="@drawable/FFFAFAFA"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡"
            android:textColor="@color/ff000000"
            android:textSize="@dimen/sp_17"
            />
        <TextView
            android:layout_marginBottom="@dimen/dp_1"
            android:drawableTop="@mipmap/ic_alarm"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置提醒"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_64"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_158">
        <TextView
            android:background="@color/ff00b6ce"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:text="您的实名认证正在审核中，通过后即可打卡"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019年9月9日 星期一"
            android:textColor="@color/ff4e4d4d"
            android:textSize="@dimen/sp_17"
            />
        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡记录>"
            android:textColor="@color/ff00b6ce"
            android:textSize="@dimen/sp_14"
            />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14:00"
            android:textColor="@color/ff0e1828"
            android:textSize="@dimen/sp_46"
            />
    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_459"></RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

</FrameLayout>