<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.RecordOvertimeFragment">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <RelativeLayout
       android:background="@mipmap/ic_record_top"
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_185">
      <TextView
          android:id="@+id/fm_record_overtime_tv_title"
          android:layout_marginTop="@dimen/dp_33"
          android:layout_marginLeft="@dimen/dp_15"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="工时制度：正式工记加班"
          android:textColor="@color/white"
          android:textSize="@dimen/sp_17"
          />
      <TextView
          android:id="@+id/fm_record_overtime_tv_set_basepay"
          android:layout_marginLeft="@dimen/dp_15"
          android:background="@drawable/bg_white_6"
          android:paddingTop="@dimen/dp_8"
          android:paddingBottom="@dimen/dp_8"
          android:paddingLeft="@dimen/dp_24"
          android:paddingRight="@dimen/dp_24"
          android:layout_below="@+id/fm_record_overtime_tv_title"
          android:layout_marginTop="@dimen/dp_36"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="设置基本工资"
          android:textColor="@color/ff00b6ce"
          android:textSize="@dimen/sp_14"
          />

      <TextView
          android:layout_marginLeft="@dimen/dp_24"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_below="@+id/fm_record_overtime_tv_set_basepay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="基本工资=底薪+补贴"
          android:textColor="@color/white"
          android:textSize="@dimen/sp_12"
          />
   </RelativeLayout>

   <RelativeLayout
          android:layout_marginTop="@dimen/dp_170"
          android:background="@mipmap/ic_income"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_141">
         <TextView
             android:id="@+id/fm_record_overtime_tv_income"
             android:layout_marginLeft="@dimen/dp_35"
             android:layout_marginTop="@dimen/dp_35"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="本月收入"
             android:textColor="@color/white"
             android:textSize="@dimen/sp_17"
             />
         <TextView
             android:layout_below="@+id/fm_record_overtime_tv_income"
             android:id="@+id/fm_record_overtime_tv_salary"
             android:layout_marginTop="@dimen/dp_18"
             android:layout_marginLeft="@dimen/dp_35"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="2050.00"
             android:textColor="@color/white"
             android:textSize="@dimen/sp_22"
             />
      </RelativeLayout>

   <LinearLayout
       android:id="@+id/fm_record_overtime_ll"
          android:orientation="horizontal"
          android:layout_marginTop="@dimen/dp_295"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_132">
         <LinearLayout
             android:layout_weight="1"
             android:background="@drawable/bg_white_8"
             android:orientation="vertical"
             android:layout_marginRight="@dimen/dp_10"
             android:layout_marginLeft="@dimen/dp_15"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月加班收入"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50.00"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_19"
                />

            <ImageView
                android:src="@mipmap/ic_overtime_income"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46" />
         </LinearLayout>
         <LinearLayout
             android:layout_weight="1"
             android:background="@drawable/bg_white_8"
             android:orientation="vertical"
             android:layout_marginRight="@dimen/dp_15"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月加班时长"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10H"
                android:textColor="@color/ff4e4d4d"
                android:textSize="@dimen/sp_19"
                />

            <ImageView
                android:src="@mipmap/ic_overtime_hours"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46" />
         </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_marginRight="@dimen/dp_15"
          android:layout_marginLeft="@dimen/dp_15"
          android:background="@drawable/bg_white_8"
          android:layout_marginTop="@dimen/dp_10"
          android:layout_below="@+id/fm_record_overtime_ll"
          android:layout_width="match_parent"
          android:layout_height="@dimen/dp_100">
         <TextView
             android:gravity="center"
             android:layout_weight="1"
             android:drawablePadding="@dimen/dp_5"
             android:drawableLeft="@mipmap/ic_census"
             android:layout_marginLeft="@dimen/dp_11"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="加班统计"
             android:textColor="@color/ff4e4d4d"
             android:textSize="@dimen/sp_14"
             />
         <View
             android:layout_marginRight="@dimen/dp_10"
             android:layout_marginLeft="@dimen/dp_10"
             android:background="@color/ff4e4d4d"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_1"/>

         <TextView
             android:gravity="center"
             android:layout_weight="1"
             android:drawablePadding="@dimen/dp_5"
             android:drawableLeft="@mipmap/ic_history"
             android:layout_marginLeft="@dimen/dp_11"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:text="历史加班记录"
             android:textColor="@color/ff4e4d4d"
             android:textSize="@dimen/sp_14"
             />
      </LinearLayout>
   </RelativeLayout>
</FrameLayout>